DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=

NODE_ENV=development